:root {
    --primary: #030000;
    --bg : #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--primary);
    font-family: 'Poppins', sans-serif;
    color: #fff;
    flex-direction: column;
}

.main-content {
    flex: 1;
}

/* Navbar */
.navbar {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: var(--primary);
    border-bottom: 1px solid black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .nav-extra {
    position: absolute;
    justify-content: space-between;
    right: 7%;
    color: var(--bg);
}

.navbar .nav-extra a {
    color: var(--bg);
}

.navbar .navbar-logo {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
    z-index: 1;
}

.navbar .navbar-logo img {
    height: 100px;
    max-width: 150px;
    margin-left: 20px;
}

.navbar .navbar-nav a:hover {

}

.navbar .navbar-nav a {
    color: var(--bg);
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--bg);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

/* Image Slider */
.slider-input {
    display: none;
    opacity: 0;
    visibility: hidden;
}

.slider {
    max-width: 1040px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
}

.slider-img {
    background-size: auto 110%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 10px;
    position: relative;
    height: 420px;
    border-radius: 100px;
    flex: 0.1;
    overflow: hidden;
    transition: flex 0.5s ease-in-out,border-radius 1s ease-in-out;
    margin-top: 8rem;
    margin-bottom: 25rem;
}

.slider-img:hover {
    flex: 0.8;
    border-radius: 40px;
}

/* OUr Brand */
.slider-brand .image-list {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(10, 1fr);
}

.slider-brand .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
}

/* Cars start */
.cardcontainer{
    margin-top: 110px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 30px;
    grid-column-gap: 35px;
}
.carscard{
    width: 300px;
    height: 200px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in;
}
.carscard:hover{
    transform: translateY(20px);
}
.carscard:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), black);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.carscard:hover:before{
    opacity: 1;
}
.carscard img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.carscard .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.carscard:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.carscard .info h1{
    margin: 0;
}
.carscard .info .morebtn{
    text-decoration: none;
    padding: 0.3rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.carscard .info .morebtn:hover{
    box-shadow: 0px 7px 10px rgba(255, 255, 255, 0.726);
}
/* Cars end */

/* Car Review start */
.reviewcontainer{
    margin-top: 110px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}
.reviewvid{
    width: 840px;
    height: 472.5px; 
}
/* Car Review end */

/* Home Container */

/*Logo Slider */

.brand h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 8rem;
}

.logo-slider .logo-list {
    display: grid;
    gap: 18px;
    grid-template-columns: repeat(10,1fr);
}

.logo-slider .logo-list .logo-item {
    width: 100px;
    height: 150px;
    object-fit: cover;
}



/* Footer Start */
/* Footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: auto;
    justify-content: center;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover, footer .links a:hover  {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}
/* Footer End */